const userQuiz = [
    {
      id: 1,
      question: "Which of these is a noun?",
      options: ["Run", "Happy", "Dog", "Slowly"],
      answer: "Dog"
    },
    {
      id: 2,
      question: "Which sentence is correct?",
      options: [
        "She can sings well.",
        "She can sing well.",
        "She can singing well.",
        "She can sung well."
      ],
      answer: "She can sing well."
    },
    {
      id: 3,
      question: "What is the opposite of 'big'?",
      options: ["Small", "Tall", "Large", "Heavy"],
      answer: " Small"
    }
  ];



